<!DOCTYPE html>
<html>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>CV Micaela Chaile</title>
    <body>
        <header>
            <nav>
                <img src="img/logocv.png" width="50px" height="50px" alt="foto de perfil"/>
                <ol>
                    <li>Portfolio</li>
                    <li>Contacto</li>
                </ol>
            </nav>
        </header>
        <main>
            <section class="parteuno">
                <h1>Quien soy</h1>
                <p>¡Hola! mi nombre es Micaela Chaile. Desde chica siempre me ha interesado la parte grafica y comunicacional de todo lo que me rodea. Así que decidí estudiar Diseño y Comunicación Visual en la Universidad de Lanús.</p>
            </section>
            <section class="partedos">
                <h2>Habilidades</h2>
                <div>
                    <img src="img/img-ilustrator.jpg" width="85px" height="82px" alt="img-ilustrator"/>
                    <h3>Ilustrator</h3>
                </div>
                <div>
                    <img src="img/img-photoshop.png" width="85px" height="85px" alt="img-photoshop"/>
                    <h3>Photoshop</h3>
                </div>
                <div>
                    <img src="img/img-figma.jpg" width="85px" height="85px" alt="img-figma"/>
                    <h3>Figma</h3>
                </div>
                <div>
                    <img src="img/img-indesign.jpg" width="85px" height="85px" alt="img-indesign"/>
                    <h3>InDesing</h3>
                </div>
            </section>
            <section class="partetres">
                <h2>Experiencia</h2>
                <ol>
                    <h3>2020/2021</h3>
                    <li>Diseñadora grafica</li>
                    <h4>/Ossadia</h4>
                    <h3>2021/2022</h3>
                    <li>Diseñadora grafica</li>
                    <h4>/Arcor</h4>
                    <h3>2022/2023</h3>
                    <li>Diseñadora grafica</li>
                    <h4>/Tregar</h4>
                </ol>
            </section>
            <section class="partecuatro">
                <h2>Formacion Academica</h2>
                <h4>Diseño y Comunicación Visual /En curso </h4>
                <p> Universidad Nacional de Lanús</p>
            </section>
            <section class="contacto">
                <h2>¡Gracias por verme!</h2>
                <p>Contactame</p>
            </section>
        </main>
        <footer>
            <h4><a href="mailto:micach355@gmail.com"></a></h4>  
            <p>Curriculum Vitae para Computación III</p>
        </footer>
    </body>
</html>